[gd_scene format=3 uid="uid://dod0rw8n827ij"]

[ext_resource type="Script" uid="uid://bjgg4hau4g8qm" path="res://painter_image.gd" id="1_xpipo"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nwk8b"]
size = Vector2(1052, 548)

[node name="FinalPainterImage" type="Sprite2D" unique_id=1620588755]
position = Vector2(576, 324)
texture = SubResource("PlaceholderTexture2D_nwk8b")
script = ExtResource("1_xpipo")
generate_img_on_ready = true
img_size = Vector2i(1052, 548)
erase_color = Color(1, 1, 1, 0)
