[gd_scene format=3 uid="uid://dnphby1ketpt4"]

[ext_resource type="Script" uid="uid://ryjvkttdyuw0" path="res://image_example.gd" id="1_n4psk"]
[ext_resource type="Script" uid="uid://cai04peodvjvh" path="res://gameplay.gd" id="1_xuee5"]
[ext_resource type="Texture2D" uid="uid://g8vti6go8x6g" path="res://icon.svg" id="2_ej4tk"]
[ext_resource type="PackedScene" uid="uid://dempqkihs7dxp" path="res://pencil/pencil.tscn" id="3_eglai"]
[ext_resource type="Script" uid="uid://bjgg4hau4g8qm" path="res://painter_image.gd" id="3_oe8ih"]
[ext_resource type="PackedScene" uid="uid://bp1tvxflbw5eh" path="res://arc_projectile/additional_painter_image.tscn" id="3_x2ust"]
[ext_resource type="PackedScene" uid="uid://bgq7hkw7b1sxc" path="res://dangers/paper_ball/paper_ball.tscn" id="4_2ihbs"]
[ext_resource type="PackedScene" uid="uid://dod0rw8n827ij" path="res://final_painter_image.tscn" id="4_7y1a3"]
[ext_resource type="PackedScene" uid="uid://d4jtokmkbsvvk" path="res://pencil/mark.tscn" id="4_m1ld8"]
[ext_resource type="PackedScene" uid="uid://d013mvwu2oiqi" path="res://eraser/eraser.tscn" id="5_cbffv"]
[ext_resource type="PackedScene" uid="uid://dx0sj2up1lxh1" path="res://monster/monster.tscn" id="7_0m7cd"]
[ext_resource type="PackedScene" uid="uid://ckgtcmnk3ywpg" path="res://pencil_case/pencil_case.tscn" id="7_fbudy"]
[ext_resource type="Script" uid="uid://dr86d7jfmead5" path="res://random_timer.gd" id="8_0m7cd"]
[ext_resource type="Script" uid="uid://b2rn7gd713ohm" path="res://camera_2d.gd" id="8_7y1a3"]
[ext_resource type="AudioStream" uid="uid://cc58id33lp8fw" path="res://sfx/получение урона.ogg" id="10_0kugc"]
[ext_resource type="Texture2D" uid="uid://b3bj2a1schior" path="res://teacher/teacher_looking.png" id="10_1qy1k"]
[ext_resource type="AudioStream" uid="uid://ye84bmrxn5ps" path="res://sfx/death_by_teacher.ogg" id="10_hwi80"]
[ext_resource type="AudioStream" uid="uid://b558r2vbswimk" path="res://sfx/monster_death.ogg" id="10_j6kuv"]
[ext_resource type="Script" uid="uid://syvtw10xqyxe" path="res://teacher/teacher.gd" id="11_3n40r"]
[ext_resource type="Texture2D" uid="uid://b5ofoqnche52t" path="res://teacher/teacher_not_looking.png" id="12_45aep"]
[ext_resource type="AudioStream" uid="uid://6d62qaxhox2c" path="res://sfx/peremena.ogg" id="13_tyrfw"]
[ext_resource type="PackedScene" uid="uid://dk7cjptcceqqb" path="res://dangers/paper_plane/paper_plane.tscn" id="14_eod45"]
[ext_resource type="Texture2D" uid="uid://tdooes53a5po" path="res://notebook.png" id="16_dsr22"]
[ext_resource type="AudioStream" uid="uid://cytm2cfklela2" path="res://sfx/teacher_walking/neizvesten_-_zvuk_shagov-1.ogg" id="20_1ni6y"]
[ext_resource type="Texture2D" uid="uid://c46cdh7174blm" path="res://desk.png" id="20_2em84"]
[ext_resource type="AudioStream" uid="uid://ilhwu20b4u42" path="res://sfx/teacher_walking/neizvesten_-_zvuk_shagov-2.ogg" id="21_xvjhw"]
[ext_resource type="AudioStream" uid="uid://b6or5miyjohei" path="res://sfx/teacher_walking/neizvesten_-_zvuk_shagov-3.ogg" id="22_d3t05"]
[ext_resource type="AudioStream" uid="uid://c4cs3jewtusvm" path="res://sfx/teacher_walking/neizvesten_-_zvuk_shagov-4.ogg" id="23_j6kuv"]
[ext_resource type="AudioStream" uid="uid://b50b28t8iiej" path="res://sfx/teacher_walking/neizvesten_-_zvuk_shagov-5.ogg" id="24_s35uu"]
[ext_resource type="AudioStream" uid="uid://5v2cha08fgpo" path="res://sfx/teacher_walking/neizvesten_-_zvuk_shagov-6.ogg" id="25_5a717"]
[ext_resource type="AudioStream" uid="uid://dugpeefk17jy2" path="res://sfx/teacher_walking/neizvesten_-_zvuk_shagov-7.ogg" id="26_dsr22"]
[ext_resource type="AudioStream" uid="uid://ucrrygwb5aee" path="res://sfx/teacher_walking/neizvesten_-_zvuk_shagov-8.ogg" id="27_d8yap"]
[ext_resource type="AudioStream" uid="uid://tss18ctdxsfe" path="res://sfx/teacher_walking/neizvesten_-_zvuk_shagov-9.ogg" id="28_nm2fk"]
[ext_resource type="AudioStream" uid="uid://chc33ww874068" path="res://sfx/teacher_walking/neizvesten_-_zvuk_shagov-10.ogg" id="29_xmqtf"]
[ext_resource type="AudioStream" uid="uid://cl5hu318ldurw" path="res://sfx/teacher_walking/neizvesten_-_zvuk_shagov-11.ogg" id="30_yyn0e"]
[ext_resource type="AudioStream" uid="uid://duea8uumstfno" path="res://sfx/подготовка к лазеру.mp3" id="31_xvjhw"]
[ext_resource type="Script" uid="uid://dhi8f6nmrbw0o" path="res://desk_area.gd" id="35_d3t05"]
[ext_resource type="Script" uid="uid://uth6krii35mx" path="res://start_game_panel.gd" id="35_s35uu"]
[ext_resource type="AudioStream" uid="uid://d07yr4kx6v2g1" path="res://sfx/sound_check.ogg" id="36_5a717"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njsjv"]
size = Vector2(1152, 534)

[node name="Gameplay" type="Node2D" unique_id=1976024019 node_paths=PackedStringArray("painter_image_container", "start_game_panel", "game_finish_timer", "game_finish_label", "game_finish_panel", "bad_text_spawn_timer", "mark_destroy_time", "begin_random_event_timer", "monster_spawn_timer", "danger_spawn_timer", "teacher_cooldown_timer", "teacher_walk_timer", "teacher_look_timer", "begin_add_painter_image_spawn_timer", "add_painter_image_spawn_timer", "final_painter_image_timer", "painter_image_spawn_points", "sfx")]
top_level = true
script = ExtResource("1_xuee5")
painter_image_container = NodePath("PainterImages")
bad_texts_dir = "res://bad_texts"
eraser_size = 22
eraser_prefab = ExtResource("5_cbffv")
start_game_panel = NodePath("CanvasLayer/StartGamePanel")
game_finish_timer = NodePath("Timers/GameFinishTimer")
game_finish_label = NodePath("CanvasLayer/GameFinishLabel")
game_finish_panel = NodePath("CanvasLayer/GameFinishPanel")
bad_text_spawn_timer = NodePath("Timers/BadTextSpawnTimer")
pencil = ExtResource("3_eglai")
mark = ExtResource("4_m1ld8")
mark_destroy_time = NodePath("Timers/MarkDestroyTime")
begin_random_event_timer = NodePath("Timers/BeginRandomEventTimer")
monster_spawn_timer = NodePath("Timers/MonsterSpawnTimer")
danger_spawn_timer = NodePath("Timers/DangerSpawnTimer")
teacher_cooldown_timer = NodePath("Timers/TeacherCooldownTimer")
teacher_walk_timer = NodePath("Timers/TeacherWalkTimer")
teacher_look_timer = NodePath("Timers/TeacherLookTimer")
begin_add_painter_image_spawn_timer = NodePath("Timers/BeginAddPainterImageSpawnTimer")
add_painter_image_spawn_timer = NodePath("Timers/AddPainterImageSpawnTimer")
final_painter_image_timer = NodePath("Timers/FinalPainterImageSpawnTimer")
painter_image_spawn_points = NodePath("PainterImageSpawnPoints")
additional_painter_image = ExtResource("3_x2ust")
final_painter_image = ExtResource("4_7y1a3")
monster = ExtResource("7_0m7cd")
dangers = Array[PackedScene]([ExtResource("4_2ihbs"), ExtResource("14_eod45")])
sfx = NodePath("SFX")

[node name="SFX" type="Node2D" parent="." unique_id=1207665058]

[node name="monster_death" type="AudioStreamPlayer" parent="SFX" unique_id=928005546]
stream = ExtResource("10_j6kuv")

[node name="death_by_teacher" type="AudioStreamPlayer" parent="SFX" unique_id=303859406]
stream = ExtResource("10_hwi80")
bus = &"SFX"

[node name="death" type="AudioStreamPlayer" parent="SFX" unique_id=794524902]
stream = ExtResource("10_0kugc")
bus = &"SFX"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1336200204]
anchor_mode = 0
script = ExtResource("8_7y1a3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1077234380]
visible = false
position = Vector2(527, 346)
script = ExtResource("1_n4psk")
stamp = ExtResource("2_ej4tk")

[node name="PainterImageSpawnPoints" type="Node2D" parent="." unique_id=1477223276]

[node name="SpawnPoint1" type="Node2D" parent="PainterImageSpawnPoints" unique_id=490041225]
position = Vector2(1036, 174)

[node name="SpawnPoint2" type="Node2D" parent="PainterImageSpawnPoints" unique_id=362171382]
position = Vector2(1036, 294)

[node name="SpawnPoint3" type="Node2D" parent="PainterImageSpawnPoints" unique_id=1752885046]
position = Vector2(1036, 432)

[node name="SpawnPoint11" type="Node2D" parent="PainterImageSpawnPoints" unique_id=1141439447]
position = Vector2(762, 575)

[node name="SpawnPoint12" type="Node2D" parent="PainterImageSpawnPoints" unique_id=319830912]
position = Vector2(591, 562)

[node name="SpawnPoint13" type="Node2D" parent="PainterImageSpawnPoints" unique_id=2071547328]
position = Vector2(435, 576)

[node name="SpawnPoint14" type="Node2D" parent="PainterImageSpawnPoints" unique_id=1275750185]
position = Vector2(291, 551)

[node name="SpawnPoint15" type="Node2D" parent="PainterImageSpawnPoints" unique_id=1809039030]
position = Vector2(115, 576)

[node name="SpawnPoint16" type="Node2D" parent="PainterImageSpawnPoints" unique_id=138111107]
position = Vector2(130, 440)

[node name="SpawnPoint17" type="Node2D" parent="PainterImageSpawnPoints" unique_id=1773211580]
position = Vector2(140, 311)

[node name="SpawnPoint18" type="Node2D" parent="PainterImageSpawnPoints" unique_id=1942087128]
position = Vector2(140, 182)

[node name="PainterImages" type="Node2D" parent="." unique_id=30994068]
show_behind_parent = true

[node name="PainterImage" type="Sprite2D" parent="PainterImages" unique_id=1908524790 node_paths=PackedStringArray("gameplay") groups=["painter_image"]]
position = Vector2(591, 317)
texture = ExtResource("16_dsr22")
script = ExtResource("3_oe8ih")
img_size = Vector2i(684, 368)
gameplay = NodePath("../..")
erase_with_initial_texture_color = true

[node name="Timers" type="Node2D" parent="." unique_id=1585624531]

[node name="GameFinishTimer" type="Timer" parent="Timers" unique_id=501557436]
wait_time = 120.0
one_shot = true
autostart = true

[node name="BadTextSpawnTimer" type="Timer" parent="Timers" unique_id=1770689058]
wait_time = 1.2999999999999998
one_shot = true
script = ExtResource("8_0m7cd")
random_range = 0.2
decrease_wait_time_by = 1.25

[node name="BeginRandomEventTimer" type="Timer" parent="Timers" unique_id=649961357]
wait_time = 22.5
one_shot = true
autostart = true

[node name="MonsterSpawnTimer" type="Timer" parent="Timers" unique_id=289492501]
wait_time = 9.0
script = ExtResource("8_0m7cd")
random_range = 3.0
pick_random_wait_time_again_on_restart = true
decrease_wait_time_by = 4.3

[node name="DangerSpawnTimer" type="Timer" parent="Timers" unique_id=811568700]
wait_time = 5.0
script = ExtResource("8_0m7cd")
random_range = 3.0
pick_random_wait_time_again_on_restart = true
decrease_wait_time_by = 3.3

[node name="TeacherCooldownTimer" type="Timer" parent="Timers" unique_id=2019654275]
wait_time = 15.0
one_shot = true
autostart = true

[node name="TeacherWalkTimer" type="Timer" parent="Timers" unique_id=1905800822]
wait_time = 15.0
one_shot = true

[node name="TeacherLookTimer" type="Timer" parent="Timers" unique_id=27168194]
one_shot = true
ignore_time_scale = true

[node name="BeginAddPainterImageSpawnTimer" type="Timer" parent="Timers" unique_id=1060226858]
wait_time = 45.0
one_shot = true
autostart = true

[node name="AddPainterImageSpawnTimer" type="Timer" parent="Timers" unique_id=403008713]
wait_time = 22.5
script = ExtResource("8_0m7cd")
random_range = 5.0
pick_random_wait_time_again_on_restart = true

[node name="FinalPainterImageSpawnTimer" type="Timer" parent="Timers" unique_id=520314544]
wait_time = 90.0
one_shot = true
autostart = true

[node name="MarkDestroyTime" type="Timer" parent="Timers" unique_id=473446164]
wait_time = 0.5
script = ExtResource("8_0m7cd")
decrease_wait_time_by = 1.3

[node name="Eraser" parent="." unique_id=76445507 instance=ExtResource("5_cbffv")]

[node name="Teacher" type="Sprite2D" parent="." unique_id=1773635809 node_paths=PackedStringArray("gameplay")]
z_index = -2
position = Vector2(1291, 152)
scale = Vector2(0.75, 0.75)
texture = ExtResource("10_1qy1k")
script = ExtResource("11_3n40r")
x_pos_start = 1291.0
x_pos_end = -225.0
y_pos_up = 214.0
y_pos_down = -101.0
walking_duration = 6.0
min_stop_time = 2.7
max_stop_time = 4.1
gameplay = NodePath("..")
teacher_looking = ExtResource("10_1qy1k")
teacher_not_looking = ExtResource("12_45aep")
max_black_pixel_count = 150
walking_sounds = Array[AudioStream]([ExtResource("20_1ni6y"), ExtResource("21_xvjhw"), ExtResource("22_d3t05"), ExtResource("23_j6kuv"), ExtResource("24_s35uu"), ExtResource("25_5a717"), ExtResource("26_dsr22"), ExtResource("27_d8yap"), ExtResource("28_nm2fk"), ExtResource("29_xmqtf"), ExtResource("30_yyn0e")])

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Teacher" unique_id=1418086904]
bus = &"SFX"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Teacher" unique_id=856793339]
stream = ExtResource("31_xvjhw")
bus = &"SFX"

[node name="PlaySoundTimer" type="Timer" parent="Teacher" unique_id=922525434]

[node name="PencilCase" parent="." unique_id=653688394 instance=ExtResource("7_fbudy")]
z_index = 1
position = Vector2(1269.0001, 745.0001)
rotation = 0.6806784
closed_position = Vector2(1269.0001, 745.0001)
opened_position = Vector2(971.0001, 504)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=974538232]

[node name="BuildLabel" type="Label" parent="CanvasLayer" unique_id=353407264]
offset_right = 56.0
offset_bottom = 23.0
text = "Build 11"

[node name="GameFinishLabel" type="Label" parent="CanvasLayer" unique_id=1348736259]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_right = 118.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 29
text = "ПЕРЕМЕНА ЧЕРЕЗ: 2 м. 00 сек."
horizontal_alignment = 1

[node name="GameFinishPanel" type="Panel" parent="CanvasLayer" unique_id=1906381748]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -118.0
offset_right = 425.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2

[node name="Peremena" type="AudioStreamPlayer" parent="CanvasLayer/GameFinishPanel" unique_id=21225853]
stream = ExtResource("13_tyrfw")
volume_db = -12.425

[node name="Label" type="Label" parent="CanvasLayer/GameFinishPanel" unique_id=1640908773]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Вы дожили до перемены!"

[node name="QuitButton" type="Button" parent="CanvasLayer/GameFinishPanel" unique_id=1878299837]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -125.0
offset_right = 126.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Выйти из игры"

[node name="TryAgainButton" type="Button" parent="CanvasLayer/GameFinishPanel" unique_id=571704946]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.5
offset_top = -63.0
offset_right = 162.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Попробовать снова"

[node name="StartGamePanel" type="Panel" parent="CanvasLayer" unique_id=1970112783 node_paths=PackedStringArray("sfx_slider", "music_slider")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -487.0
offset_top = -252.0
offset_right = 487.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("35_s35uu")
sfx_slider = NodePath("SFXSlider")
music_slider = NodePath("MusicSlider")

[node name="SoundCheck" type="AudioStreamPlayer" parent="CanvasLayer/StartGamePanel" unique_id=368520522]
stream = ExtResource("36_5a717")
volume_db = -10.0
bus = &"SFX"

[node name="GameName" type="Label" parent="CanvasLayer/StartGamePanel" unique_id=1995211278]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -224.0
offset_right = 306.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 54
text = "НА ЗАДНЕЙ ПАРТЕ"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/StartGamePanel" unique_id=206175305]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -137.0
offset_right = 216.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 27
text = "Твоя цель - дожить до перемены.
Удачи."
horizontal_alignment = 1

[node name="SFXLabel" type="Label" parent="CanvasLayer/StartGamePanel" unique_id=1044157841]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -40.0
offset_right = 216.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 27
text = "Громкость звуковых эффектов:"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="CanvasLayer/StartGamePanel" unique_id=1357406]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -6.0
offset_right = 181.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicLabel" type="Label" parent="CanvasLayer/StartGamePanel" unique_id=1286328605]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = 33.0
offset_right = 216.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 27
text = "Громкость музыки:"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/StartGamePanel" unique_id=1829805247]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = 65.0
offset_right = 181.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="SafeModeCheckButton" type="CheckButton" parent="CanvasLayer/StartGamePanel" unique_id=1637104094]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 101.0
offset_right = 131.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Безопасный режим"

[node name="SafeModeLabel" type="Label" parent="CanvasLayer/StartGamePanel" unique_id=626664498]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = 112.0
offset_right = 196.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "Ваш рекорд: 2 м. 00 сек."
horizontal_alignment = 1

[node name="SafeModeLabel2" type="Label" parent="CanvasLayer/StartGamePanel" unique_id=89405814]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -487.0
offset_top = 155.0
offset_right = -107.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "Разработчики:
AmongRyzh - программирование, подбор звуков, чуть-чуть геймдизайн, чуть-чуть спрайты
GaMMa - автор идеи, геймдизайн, спрайты"
autowrap_mode = 2

[node name="StartButton" type="Button" parent="CanvasLayer/StartGamePanel" unique_id=1847108589]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -45.0
offset_right = 34.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Начать"

[node name="PencilCaseTutorial1" type="Label" parent="CanvasLayer" unique_id=1477616266]
modulate = Color(1, 1, 1, 0)
offset_left = 307.0
offset_top = 592.0
offset_right = 957.0
offset_bottom = 638.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 26
text = "Открой пенал, чтобы взять оттуда новый ластик ->"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PencilCaseTutorial2" type="Label" parent="CanvasLayer" unique_id=2035520348]
visible = false
offset_left = 16.0
offset_top = 346.0
offset_right = 666.0
offset_bottom = 392.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 25
text = "Нажми сюда, чтобы закрыть пенал ->"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Desk" type="Sprite2D" parent="." unique_id=488843287]
z_index = -1
position = Vector2(576, 324)
texture = ExtResource("20_2em84")

[node name="DeskArea2D" type="Area2D" parent="." unique_id=672968727]
script = ExtResource("35_d3t05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeskArea2D" unique_id=1104911247]
position = Vector2(576, 382)
shape = SubResource("RectangleShape2D_njsjv")

[connection signal="body_exited" from="DeskArea2D" to="DeskArea2D" method="_on_body_exited"]
