; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="maxter's jam 2026"
run/main_scene="uid://dnphby1ketpt4"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/image="res://maxters_jam_logo.png"
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://6c4pgc7k7hl3"

[display]

window/stretch/mode="viewport"

[global_group]

painter_image=""

[layer_names]

2d_physics/layer_1="Eraser"
2d_physics/layer_2="Monster"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.49269307, 0.38629025, 0.19363311, 1)
