[gd_scene format=3 uid="uid://bp1tvxflbw5eh"]

[ext_resource type="Script" uid="uid://dovx7dr28qsj" path="res://arc_projectile/arc_projectile.gd" id="1_c5tyr"]
[ext_resource type="Script" uid="uid://bjgg4hau4g8qm" path="res://painter_image.gd" id="1_xm1sw"]
[ext_resource type="Texture2D" uid="uid://dclgstmi4mv7i" path="res://dangers/danger_shadow.png" id="2_t1rr4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_njsjv"]
size = Vector2(128, 96)

[sub_resource type="CircleShape2D" id="CircleShape2D_njsjv"]
radius = 30.594116

[node name="AdditionalPainterImage" type="CharacterBody2D" unique_id=1471186647]
script = ExtResource("1_c5tyr")
rotation_speed = 15.0
metadata/_custom_type_script = "uid://dovx7dr28qsj"

[node name="Shadow" type="Sprite2D" parent="." unique_id=1225539963]
texture = ExtResource("2_t1rr4")

[node name="Projectile" type="Sprite2D" parent="." unique_id=944791447 groups=["painter_image"]]
texture = SubResource("PlaceholderTexture2D_njsjv")
script = ExtResource("1_xm1sw")
generate_img_on_ready = true
img_size = Vector2i(128, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1362487608]
shape = SubResource("CircleShape2D_njsjv")
disabled = true
