[gd_scene format=3 uid="uid://dt1vpcripyeng"]

[ext_resource type="Script" uid="uid://dovx7dr28qsj" path="res://arc_projectile/arc_projectile.gd" id="1_16jrj"]
[ext_resource type="Texture2D" uid="uid://dclgstmi4mv7i" path="res://dangers/danger_shadow.png" id="2_337u2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_njsjv"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gr5k"]
size = Vector2(64, 64)

[node name="ArcProjectile" type="CharacterBody2D" unique_id=1130452848]
script = ExtResource("1_16jrj")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1683475606]
position = Vector2(0, 32)
texture = ExtResource("2_337u2")

[node name="Projectile" type="Sprite2D" parent="." unique_id=321822552]
texture = SubResource("PlaceholderTexture2D_njsjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=350462484]
shape = SubResource("RectangleShape2D_2gr5k")
