[gd_scene format=3 uid="uid://bfbmr3mjgd1fs"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_njsjv"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gr5k"]
size = Vector2(64, 64)

[node name="PaperBall" type="Area2D" unique_id=1070415679]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=321822552]
texture = SubResource("PlaceholderTexture2D_njsjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=350462484]
shape = SubResource("RectangleShape2D_2gr5k")
