[gd_scene format=3 uid="uid://bgq7hkw7b1sxc"]

[ext_resource type="Script" uid="uid://bm36orw1mffgd" path="res://dangers/paper_ball/paper_ball.gd" id="1_s7qe7"]
[ext_resource type="Texture2D" uid="uid://biwwtv4ht1cgd" path="res://dangers/paper_ball/paper_ball.png" id="2_s7qe7"]
[ext_resource type="Texture2D" uid="uid://dclgstmi4mv7i" path="res://dangers/danger_shadow.png" id="2_ufjfl"]
[ext_resource type="AudioStream" uid="uid://pkukuho6imha" path="res://sfx/падение.ogg" id="4_p0cks"]
[ext_resource type="AudioStream" uid="uid://skjqs2qdav6v" path="res://sfx/untitled.ogg" id="5_murr2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ggbv"]
radius = 19.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s7qe7"]
radius = 14.0
height = 76.0

[node name="PaperBall" type="CharacterBody2D" unique_id=1344712094]
script = ExtResource("1_s7qe7")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1683475606]
position = Vector2(0, 32)
texture = ExtResource("2_ufjfl")

[node name="Projectile" type="Sprite2D" parent="." unique_id=321822552]
texture = ExtResource("2_s7qe7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=350462484]
position = Vector2(0, 32)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_6ggbv")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=938490977]
position = Vector2(0, 31)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_s7qe7")
disabled = true

[node name="FallSFX" type="AudioStreamPlayer2D" parent="." unique_id=1901561912]
stream = ExtResource("4_p0cks")
autoplay = true
bus = &"SFX"

[node name="LandSFX" type="AudioStreamPlayer2D" parent="." unique_id=633639982]
stream = ExtResource("5_murr2")
bus = &"SFX"
